# PersianYellowPages

./: PersianYellowPages.csproj  README.md  Startup.cs  appsettings.json
Areas/BusinessOwner/Views/Home/: Delete.cshtml  Edit.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: PersianYellowPagesContext.cs
Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
DataLayer/: BusinessDB.cs
Models/: Business.cs  Category.cs
PersianYellowPages/: PersianYellowPages.csproj  PersianYellowPages.sln  Program.cs  Startup.cs
PersianYellowPages/Areas/Admin/Controllers/: HomeController.cs
PersianYellowPages/Areas/Admin/Views/Home/: Details.cshtml  Edit.cshtml
PersianYellowPages/Areas/BusinessOwner/Controllers/: HomeController.cs
PersianYellowPages/Areas/BusinessOwner/Views/Home/: Create.cshtml  Index.cshtml
PersianYellowPages/Areas/Identity/Pages/: _ViewImports.cshtml
PersianYellowPages/Areas/Identity/Pages/Account/: Login.cshtml.cs
PersianYellowPages/Controllers/: AdminController.cs  BusinessOwnerController.cs  HomeController.cs
PersianYellowPages/DataLayer/: BusinessDB.cs
PersianYellowPages/Models/: Address.cs  Business.cs  BusinessDetailsViewModel.cs  Category.cs  ErrorViewModel.cs  LanguageService.cs  Review.cs  ShareResource.cs  UserProfile.cs
PersianYellowPages/Properties/: launchSettings.json  serviceDependencies.json
PersianYellowPages/Resources/: SharedResource .en.resx  SharedResource.fa.resx
PersianYellowPages/Views/Admin/: Index.cshtml  Verify.cshtml
PersianYellowPages/Views/BusinessOwner/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersianYellowPages/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml  _CommentBox.cshtml
PersianYellowPages/Views/Shared/: _Layout.cshtml
PersianYellowPages/wwwroot/css/: site.css
Properties/: serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
